<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style-about.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <title>About the Kuilei Beach Guardians</title>
  </head>
  <body>
    <h1>About the Kuilei Beach Guardians</h1>
    <h2><a href="kuileibeach.github.io/index.html">Back to Menu</a></h2>
    <img src="kbg-icon4.png" alt="KBG logo showing 2 surfboards forming a cross">
    <img src="kuileibeachlocation.png" alt="topo map showing beach area">
    <p><strong>We Will Free the Beach!</strong></p>
  </body>
</html>
